<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.terasology.bullet</groupId>
    <artifactId>tera-bullet</artifactId>
    <packaging>jar</packaging>
    <version>1.3.3-SNAPSHOT</version>
    <name>TeraBullet</name>
    <url>https://github.com/MovingBlocks/TeraBullet</url>
    <distributionManagement>
        <repository>
            <id>MovingBlocks</id>
            <name>Moving Blocks libs</name>
            <url>http://artifactory.movingblocks.net/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>MovingBlocks-snapshots</id>
            <name>Moving Blocks snapshot libs</name>
            <url>http://artifactory.movingblocks.net/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.8.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>2.8.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>1.0.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
